/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.sasaj.mydailyselfie;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int SelfiesList=0x7f070003;
        public static final int button_delete=0x7f070007;
        public static final int empty=0x7f070004;
        public static final int img_selfie=0x7f070006;
        public static final int img_thumbnail=0x7f070000;
        public static final int mFrame=0x7f070002;
        public static final int mShow=0x7f070005;
        public static final int photo=0x7f070008;
        public static final int tv_details=0x7f070001;
    }
    public static final class layout {
        public static final int listitem=0x7f030000;
        public static final int main=0x7f030001;
        public static final int show_selfie=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int content_authority=0x7f040004;
        public static final int delete=0x7f040003;
        public static final int empty=0x7f040001;
        public static final int grayscale=0x7f040005;
        public static final int selfie=0x7f040006;
        public static final int take_photo=0x7f040002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
